<!DOCTYPE html>
<html>

<head>
<link rel="shortcut icon" href="yay.ico"> 
<title>LX OS Flavors :P</title>
<link id="stylesheet" rel="stylesheet" href="styles-blur.css">
</head>
<button id="myButton11">Speed things up &#x1F6E1;</button>
<div class="confirm-box"> 
    <h3>Warning:</h3>
    <p>This will USE JAVASCRIPT to disable blurring.</p>
    <p>This operation will also use 1 cookie to remember your preference.</p>
    <a href="LXOSold.html">
    <button id="myButton9">No, go back</button>
    --
    <button id="toggleBlurBtn">Toggle Blur and use 1 cookie</button>
    </a>
  </div>

<body>


<div class="topbar">
    <a href="wat.html">
  <button id="myButton3">Entertainment</button>
</a>
--


  <button id="myButton2">Downloads?</button>
  <div class="dropdown-box2 animate-dropdown"> 
    <a href="LXOSdownloads.html">
    <button id="myButton9">LX OS Downloads</button>
    </a>
    <h1>Get downloads for LX OS - the new, sleek,<h1>
    <h1>and functional OS - here :}<h1>
    <button id="myButton9">LX Apps Downloads</button>
    <h1>Apps developed by me, LX (ohno)<h1>
    <button id="myButton9">The raw website code</button>
    <h1>Steal - I MEAN borrow - the website code :}<h1>
    <button id="myButton9">Other random gems :}</button>
    <h1>What random gems are we talking about?<h1>
  </div>


--
<a href="index.html">
  <button id="myButton">Home</button>
</a>
--
<a href="woah.html">
  <button id="myButton4">About</button>
</a>
--
<a href="FaQ.html">
  <button id="myButton8">FAQ...</button>
</a>
</div>
<div class="main">
<p>------</p>
<h3>LX OS Flavors</h3>
<p>No flavors have been made yet. LX may make some on his own, or u can make some urself :}</p>
<p>If u wanna ask LX to make a flavor, ask him to upload a flavor you've made, or get detailed guidence on making LX OS flavors, contact LX2023 on discord.</p>
<a href="https://discord.gg/ZVP5UNMCgX">
  <button id="myButton9">Contact LX2023 on discord...</button>
</a>
-
<a href="flavorlearn.html">
  <button id="myButton9">Learn general guidelines to making flavors...</button>
</a>
<p>You can also go back home if u didn't mean to get here :}</p>
<a href="index.html">
  <button id="myButton6">BAK home nOw</button>
</a>
</div>
</body>
<script src="script.js"></script>
</html>
